--------------------Configuration: Terminal - Java Virtual Machine Debug--------------------
Begining build with project "D:\Mes Documents\Visual J++ 6\Terminal\Terminal.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Compilateur Java" with flags "/O "
			"Génération personnalisée" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP3235.TMP" with contents <D:\Mes Documents\Visual J++ 6\Terminal\Terminal.java>
Compilation en cours...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




Terminal - 0 erreur(s), 0 avertissement(s)
